# escola-console

./: escola-console.sln
escola-console/: Program.cs  escola-console.csproj
escola-console/Models/: Aluno.cs  Escola.cs  Materia.cs  Turma.cs
escola-console/Services/: AlunoService.cs  EscolaService.cs  MateriaService.cs  TurmaService.cs
