<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>escola_console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Escolas\**" />
    <Compile Remove="Turma\**" />
    <EmbeddedResource Remove="Escolas\**" />
    <EmbeddedResource Remove="Turma\**" />
    <None Remove="Escolas\**" />
    <None Remove="Turma\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

</Project>
